"""Add employee  tables

Revision ID: e795e9212534
Revises: 
Create Date: 2024-05-08 15:40:19.453914

"""

from typing import Sequence, Union

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision: str = "e795e9212534"
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "employee",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("login", sa.String(length=200), nullable=False),
        sa.Column("password", sa.String(length=200), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_employee")),
        schema="dbo",
    )
    op.create_table(
        "employee_data",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("employee_id", sa.Integer(), nullable=False),
        sa.Column("promotion_date_at", sa.DateTime(timezone=True), nullable=True),
        sa.Column("salary", sa.Numeric(precision=20, scale=3), nullable=True),
        sa.ForeignKeyConstraint(
            ["employee_id"],
            ["dbo.employee.id"],
            name=op.f("fk_employee_data_employee_id_employee"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_employee_data")),
        schema="dbo",
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("employee_data", schema="dbo")
    op.drop_table("employee", schema="dbo")
    # ### end Alembic commands ###
